;來源跟目的資料夾
[Path]
source="D:\Documents\Visual Studio 2019\Projects\GoogleForm"
destination="D:\66"

;排除的資料夾
[Folder]
exclude=".vs;obj;"

;排除的附檔名
[Files]
exclude="zip;ini;sln"

;檔案存取的時間(會取得在這時間之前的檔案)
[DateTime]
modified="2021-11-09 16:00:00"